<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ControlsFragment"
    android:paddingTop="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:gravity="center"
            android:background="@drawable/edge30bg"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection Mode:"
                android:layout_marginEnd="5dp"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/modeTxtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/moistCheckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:backgroundTint="#00A9FF"
            android:text="Moisture Check"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/latestMoistureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Moisture Level: N/A"
            android:layout_marginEnd="5dp"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edgedbg"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/text_color">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual Mode" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatic Mode" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drawing Mode" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/control_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"/>
    </LinearLayout>

</FrameLayout>