<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoistureHistoryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moistureHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:paddingStart="20dp" >

            <ImageButton
                android:id="@+id/backImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backbutton"
                android:contentDescription="Notification Icon"
                app:layout_constraintStart_toStartOf="@+id/moistureHeaderLayout"
                app:layout_constraintTop_toTopOf="@+id/moistureHeaderLayout" />

            <TextView
                android:id="@+id/headerTitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Moisture History"
                android:textColor="#041398"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/moistureHeaderLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tableRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/moisture_table_item" />

        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>