<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notif_containerbg"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/notifTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Title" />

        <TextView
            android:id="@+id/notifDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:text="Date"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/notifMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:text="Notification Message"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>